import java.util.*;
public class Collections2 {
    public void hashmap1()
    {
        HashMap<Integer,String> m1=new HashMap<Integer,String>();//creating hashmap
        m1.put(2,"student");
        m1.put(4,"teacher");
        m1.put(6,"Universe");
        m1.put(8,"Potential");
        m1.put(8,"Potential");//no duplicate keys allowed in hashmap this won't be printed
        System.out.println("Iteration through");
        for(Map.Entry m:m1.entrySet())
        {
            System.out.println(m.getKey()+""+m.getValue());
        }
        m1.putIfAbsent(10,"Hope");
        System.out.println("Printing after put statement");
        for(Map.Entry m:m1.entrySet())
        {
            System.out.println(m.getKey()+""+m.getValue());
        }
        m1.remove(2);
        System.out.println("after removal");
        for(Map.Entry m:m1.entrySet())
        {
            System.out.println(m.getKey()+""+m.getValue());
        }
        m1.replace(4,"teacher","doctor");
        System.out.println("After replacement");
        for(Map.Entry m:m1.entrySet())
        {
            System.out.println(m.getKey()+""+m.getValue());
        }


    }
    public void hashset()
    {
        HashSet<String> hs=new HashSet<String>();//creating hashset
        hs.add("Hari");
        hs.add("Mittu");//adding elements
        hs.add("luttu");
        hs.add("luttu");//no duplicate elements will be included while displaying
        Iterator<String> itr=hs.iterator();
        while(itr.hasNext())
        {
            System.out.println(itr.next());

        }

    }
    public static void main(String args[])
    {
        Collections2 o1=new Collections2();
        o1.hashmap1();
        Collections2 o2=new Collections2();
        o2.hashset();
    }
}
